-L lime:8.1.2
-L openfl:9.3.3
-L flixel:5.6.1
-L flixel-addons:3.2.2
-L hscript-iris:1.1.3
-L flxanimate
-L hxvlc:2.0.1
-L funkin.vis
-L grig.audio
-L hxdiscord_rpc 
-L linc_luajit
-L tjson

-cp FNF-PsychEngine/source

--define IRIS_DEBUG
--define TRANSLATIONS_ALLOWED
--define DISCORD_ALLOWED
--define ACHIEVEMENTS_ALLOWED
--define LUA_ALLOWED
--define HSCRIPT_ALLOWED
--define MODS_ALLOWED
--define CRASH_HANDLER
--define DISCORD_DISABLE_IO_THREAD
--define NO_PRECOMPILED_HEADERS
--define HXVLC_NO_SHARE_DIRECTORY
--define HXC_DEBUG_TRACE
--define FLX_NO_FOCUS_LOST_SCREEN
--define FLX_NO_DEBUG
--define hscriptPos

--macro lime._internal.macros.DefineMacro.run()
--macro openfl.utils._internal.ExtraParamsMacro.include()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()

--macro include('backend', true)
--macro include('cutscenes', true)
--macro include('debug', true)
--macro include('flxanimate.PsychFlxanimate', true)
--macro include('objects', true)
--macro include('options', true)
--macro include('psychlua', true)
--macro include('shaders', true)
--macro include('states', true, ['states.stages.Template'])
--macro include('substates', true)
--macro keep('Main')

--no-output

--define doc-gen
--define message.reporting=pretty

-xml docs/doc.xml
--cpp bin

-dce no